# Django
DEBUG=1
SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=steuerbox_backend